{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2022;Database=Hockey;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MapyCom": {
    "ApiKey": "",
    "BaseUrl": "https://api.mapy.com/",
    "GeocodeRoute": "/v1/geocode"
  }
}
